<?php
include_once('../XMLBUilder/EntityBase.abstract.php');
include_once('../XMLBUilder/IEntityObject.interface.php');

class AppSolicitor extends EntityBase implements  IEntityObject 
{
	
	public $strCompanyName = "Applicant Solicitor Company Name";
	public $strFaxNo = "Applicant Solicitor Company Fax Number displayed here";
	public $strDxRef= "Applicant Solicitor Company DX Ref displayed here";
	public $strTerms = "Applicant Solicitor Company Terms displayed here";
	public $strNotes = "Applicant Solicitor Company Notes displayed here";

	public $strAddressRoadNo = "Applicant Solicitor Correspondence Road / Street No displayed here";
	public $strAddressRoadName = "Applicant Solicitor Correspondence Road / Street Name displayed here";
	public $strAddress2 = "Applicant Solicitor Correspondence Address Line 2 displayed here";
	public $strAddress3 = "Applicant Solicitor Correspondence Address Line 3 displayed here";
	public $strCountry = "Applicant Solicitor correspondence Address Country";
	public $strCounty = "Applicant Solicitor Correspondence County displayed here";
	public $strTown = "Applicant Solicitor Correspondence Town / City displayed here";
	public $strPostCode = "Applicant Solicitor Correspondence Post Code";
	public $strPhoneNo = "Applicant Solicitor Correspondence Phone Number displayed here";
	public $strEmailAddress = "Applicant Solicitor Correspondence Email Address displayed here";

	public $strAddress = "Applicant Solicitor Address String displayed here";
	public $strAddressBlock = "Applicant Solicitor Block Address display here";

	public $strContactName="Applicant Solicitor Contact Name displayed here";
	public $strPosition = "Applicant Solicitor Contact Position displayed here";
	public $strContactPhone = "Applicant Solicitor Contact Mobile No displayed here";
	public $strSalutation = "Applicant Solicitor Contact Salutation displayed here";
	
	public function getProperties()
	{
		$resultarray = array(

		'Applicant Solicitor Company Name' => $strCompanyName,
		'Applicant Solicitor Fax No ' => $strFaxNo,
		'Applicant Solicitor DX Ref' => $strDxRef,
		'Applicant Solicitor Terms' => $strTerms,
		'Applicant Solicitor Notes' => $strNotes,

		'Applicant Solicitor Correspondence Road No' => $strAddressRoadNo,
		'Applicant Solicitor Correspondence Road Name' => $strAddressRoadName,
		'Applicant Solicitor Correspondence Address 2' => $strAddress2,
		'Applicant Solicitor Correspondence Address 3' => $strAddress3,
		'Applicant Solicitor Correspondence country' => $strCountry,
		'Applicant Solicitor Correspondence County' => $strCounty,
		'Applicant Solicitor Correspondence Town' => $strTown,
		'Applicant Solicitor Correspondence Post Code' => $strPostCode,
		'Applicant Solicitor Correspondence Phone No' => $strPhoneNo,
		'Applicant Solicitor Correspondence Email Address' => $strEmailAddress,
		'Applicant Solicitor Correspondence Address String' => $strAddress,
		'Applicant Solicitor Correspondence Address Block' => $strAddressBlock,

		'Applicant Solicitor Contact Name' => $strContactName,
		'Applicant Solicitor Position' => $strPosition,
		'Applicant Solicitor Contact Phone' => $strContactPhone,
		'Applicant Solicitor Salutation' => $strSalutation,
		);

		return $resultarray;	
	}
	
	
	public function getName()
	{
		return("Applicant Solicitor");
	}

	
}
?>