<table align="center"width="98%">
<tr bgcolor="#78A3DD" class="eleven-white-bold"  valign="middle">
<td  height="20" colspan="3"  class="eleven-white-bold" style="padding-left:10px;">
      Word Plug-in Integration powered by webpro-it 
</tr>		
<tr align="center">
<td>
<div id="showRec">
			<?
			echo "<form id=\"form5\" name=\"form5\" action=\"get\">";
			echo "<input type=\"hidden\" name=\"hdnaction\" value='\"$action\"'>";
			echo "<input type=\"hidden\" name=\"hdnapid\" value='\"$vapid\"'>";
			?>
			<input type="hidden" name="hdncvid" value="$_GET['cvid']">
			<?
			echo "<input type=\"hidden\" name=\"hdnaction1\" value='\"$action\"'>";
			echo "<input type=\"hidden\" name=\"hdnfid\" value='\"$fid\"'>";
			echo "<input type=\"hidden\" name=\"txtheader\" value='\rteSafe($theader)\'>";
			echo "<input type=\"hidden\" name=\"txtfooter\" value='\rteSafe($tfooter)\'>";
			echo "<input type=\"hidden\" name=\"br_valuar\" value='\"$branch_id\"'>";
			echo "<input type=\"hidden\" name=\"letter_type\" value='\"$letter_type\"'>";		
			//@@now select the applicant solicitor based on the applicant ID suplied earlier
			//@@but only if
			
			echo "<input type=\"hidden\" name=\"txtstrdescription\" value=\"$letter_name\"></div>";
			echo "<select name=\"cmbTemplate\" size=\"20\" class=\"box-large\" id=\"cmbTemplate\" style=\"width:50%;\">";
			//@@first internal soap call for collection of data
						//$client = new SoapClient(null, array('location' => "http://192.168.13.240/wordplugin_dev/testproject3/newclasses/service/service.php", 'uri' => "urn:http://192.168.13.240/wordplugin_dev/testproject3/newclasses/service/req",'trace'=> 1 ));
			$client = new SoapClient(null, array('location' => "http://www.cresidential.co.uk/admin/soapservice/newclasses/service/service.php", 'uri' => "urn:http://www.cresidential.co.uk/admin/soapservice/newclasses/service/req",'trace'=> 1 ));
			$return = $client->__soapCall("GetAllLetterTemplate",array());
			$return1 = $client->__soapCall("GetAllLetterTemplateSystemTitles",array());
				$return_array =explode(",",$return);
				$return1_array =explode(",",$return1);
				$arrayLength = count($return_array);
				for($i = 0; $i <= $arrayLength; $i++)
				{
					echo"<option value=\"$return1_array[$i]\">".$return_array[$i]."</option>";
				}								
			echo "</select></br>";
			echo  "<input type=\"Submit\" class=\"bright-blue-btn\" name=\"Submit\" value=\"Continue\" onclick=\"xajax_FinalStep(xajax.getFormValues('form5'));return(false);\">";
			echo  "</form>";
			?>							
</div> 
</td>
</tr>
<tr>
<td width="43%" height="35" align="right" bgcolor="#FFFFFF">
		<? 
		if($_GET['t']!='e'){
			?>
			<a href="#" onClick="fncSubmit('ss')" class="bright-blue-btn">Save 
			</a>&nbsp;<a href="#" onClick="fncSubmit('sp')" class="bright-blue-btn">Save 
			&amp; Print </a>&nbsp;
			<?
		}else{
		?>
		<a href="#" onClick="showPreview('y');" class="bright-blue-btn">Print </a>&nbsp;
		<? } ?>
		<a href="#"  onClick="javascript:parent.window.close();" class="bright-blue-btn">Close</a>&nbsp;&nbsp;
		</td>
</tr>
</table>