<?php
include_once('../XMLBUilder/EntityBase.abstract.php');
include_once('../XMLBUilder/IEntityObject.interface.php');

class AppSolicitor extends EntityBase implements  IEntityObject 
{
	
	public $strCompanyName = "Contact Company Name";
	public $strFaxNo = "Contact Company Fax Number displayed here";
	public $strDxRef= "Contact Company DX Ref displayed here";
	public $strTerms = "Contact Company Terms displayed here";
	public $strNotes = "Contact Company Notes displayed here";

	public $strAddressRoadNo = "Contact Correspondence Road / Street No displayed here";
	public $strAddressRoadName = "Contact Correspondence Road / Street Name displayed here";
	public $strAddress2 = "Contact Correspondence Address Line 2 displayed here";
	public $strAddress3 = "Contact Correspondence Address Line 3 displayed here";
	public $strCountry = "Contact correspondence Address Country";
	public $strCounty = "Contact Correspondence County displayed here";
	public $strTown = "Contact Correspondence Town / City displayed here";
	public $strPostCode = "Contact Correspondence Post Code";
	public $strPhoneNo = "Contact Correspondence Phone Number displayed here";
	public $strEmailAddress = "Contact Correspondence Email Address displayed here";

	public $strAddress = "Contact Address String displayed here";
	public $strAddressBlock = "Contact Block Address display here";

	public $strContactName="Contact Name displayed here";
	public $strPosition = "Contact Position displayed here";
	public $strContactPhone = "Contact Mobile No displayed here";
	public $strSalutation = "Contact Salutation displayed here";
	
	public function getProperties()
	{
		$resultarray = array(

		'Contact Company Name' => $strCompanyName,
		'Contact Company Fax No ' => $strFaxNo,
		'Contact Company DX Ref' => $strDxRef,
		'Contact Company Terms' => $strTerms,
		'Contact Company Notes' => $strNotes,

		'Contact Correspondence Road No' => $strAddressRoadNo,
		'Contact Correspondence Road Name' => $strAddressRoadName,
		'Contact Correspondence Address 2' => $strAddress2,
		'Contact Correspondence Address 3' => $strAddress3,
		'Contact Correspondence country' => $strCountry,
		'Contact Correspondence County' => $strCounty,
		'Contact Correspondence Town' => $strTown,
		'Contact Correspondence Post Code' => $strPostCode,
		'Contact Correspondence Phone No' => $strPhoneNo,
		'Contact Correspondence Email Address' => $strEmailAddress,
		'Contact Correspondence Address String' => $strAddress,
		'Contact Correspondence Address Block' => $strAddressBlock,

		'Contact Name' => $strContactName,
		'Contact Position' => $strPosition,
		'Contact Mobile Number' => $strContactPhone,
		'Contact Salutation' => $strSalutation,
		);

		return $resultarray;	
	}
	
	
	public function getName()
	{
		return("Contact");
	}

	
}
?>