$public contact_id          
$public cot_id           
$public contact_name    
$public position         
$public br_add1             
$public br_add2              
$public br_add3                  
$public br_town          
$public br_county        
$public br_country       
$public br_postcode      
$public phoneno          
$public mobile           
$public salutation       
$public email            
$public br_road          
$public primary_contact  
$public negotiator       
$public same_commpany    
$public comp_cot_cat     
$public comp_name        
$public comp_add1        
$public comp_add2        
$public comp_add3        
$public comp_town        
$public comp_county      
$public comp_country     
$public comp_postcode    
$public comp_phoneno     
$public comp_faxno       
$public comp_dx_ref      
$public comp_terms       
$public comp_emails      
$public comp_notes       
$public comp_road        
$public comp_negotiator 
$public concat_name
