<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ASP.NET Core SignalR</title>
   
<link href="/css/main.f927c426ff6400aa203f.css" rel="stylesheet"></head>
<body>
    <div id="divMessages" class="messages">
    </div>
    <div class="input-zone">
        <label id="lblMessage" for="tbMessage">Message:</label>
        <input id="tbMessage" class="input-zone-input" type="text" />
        <button id="btnSend">Send</button>
    </div>
    <div draggable="true" id="divShape"></div>
  
<script type="text/javascript" src="/main.f927c426ff6400aa203f.js"></script></body>
</html>