viewfor_valuationproperty` AS 
select `vendor_contact`.`vendorno` AS `v
endorno`,`vendor_contact`.`username2` 
AS `username2`,`vendor_contact`.`password2` 
AS `password2`,`vendor_contact`.`title1` 
AS `title1`,`vendor_contact`.`first_name1` 
AS `first_name1`,`vendor_contact`.`initials1` 
AS `initials1`,`vendor_contact`.`sur_name1` 
AS `sur_name1`,`vendor_contact`.`home_phone1` 
AS `home_phone1`,`vendor_contact`.`bus_phone1`
 AS `bus_phone1`,`vendor_contact`.`email1` AS
 `email1`,`vendor_contact`.`fax_no1` 
 AS `fax_no1`,`vendor_contact`.`mobile_no1` AS
 `mobile_no1`,`vendor_contact`.`allow_sms1` 
 AS `allow_sms1`,`vendor_contact`.`allow_mms1` 
 AS `allow_mms1`,`vendor_contact`.`allow_email1` 
 AS `allow_email1`,`vendor_contact`.`allow_post1` 
 AS `allow_post1`,`vendor_contact`.`allow_phone1` 
 AS `allow_phone1`,`vendor_contact`.`salutation1` AS
  `salutation1`,`vendor_contact`.`username1` 
  AS `username1`,`vendor_contact`.`password1`
   AS `password1`,`vendor_contact`.`title2` A
   S `title2`,`vendor_contact`.`first_name2` 
   AS `first_name2`,`vendor_contact`.`initials2` 
   AS `initials2`,`vendor_contact`.`sur_name2` 
   AS `sur_name2`,`vendor_contact`.`home_phone2` 
   AS `home_phone2`,`vendor_contact`.`bus_phone2` 
   AS `bus_phone2`,`vendor_contact`.`email2` 
   AS `email2`,`vendor_contact`.`fax_no2` 
   AS `fax_no2`,`vendor_contact`.`mobile_no2`
    AS `mobile_no2`,`vendor_contact`.`allow_sms2` 
    AS `allow_sms2`,`vendor_contact`.`allow_mms2` 
    AS `allow_mms2`,`vendor_contact`.`allow_email2` 
    AS `allow_email2`,`vendor_contact`.`allow_post2` 
    AS `allow_post2`,`ven_property_info`.`property_id` 
    AS `property_id`,`ven_property_info`.`address1` 
    AS `address1`,`ven_property_info`.`road` AS `road`,
    `ven_property_info`.`address2` AS `address2`,
    `ven_property_info`.`address3` AS `address3`,
    `ven_property_info`.`town` AS `town`,`ven_property_info`.`county`
     AS `county`,`ven_property_info`.`postcode` 
     AS `postcode`,`ven_property_info`.`locality` AS `l
     ocality`,`ven_property_info`.`area_no` AS `area_no`,
     `ven_property_info`.`property_area` AS `property_are
     a`,`ven_property_info`.`property_dist` AS `property_dist`,`ven_
     property_info`.`property_type` AS `property_type`,`
     ven_property_info`.`property_for` AS `property_for`,`
     ven_property_info`.`no_beds` AS `no_beds`,`ven_property_info`.`
     no_recep` AS `no_recep`,`ven_property_info`.`no_baths` AS `
     no_baths`,`ven_property_info`.`property_age` AS 
     `property_age`,`ven_property_info`.`view` AS `
     view`,`ven_property_info`.`tenure` AS `tenu
     re`,`ven_property_info`.`possession` AS `possession`,`ven_p
     roperty_info`.`prop_class` AS `prop_class`,`ven_property
     _info`.`central_heating` AS `central_heating
     `,`ven_property_info`.`vaccant` AS `vaccant`,`ven
     _property_info`.`country` AS `country`,`ven_property_info`.`veh_par
     king` AS `veh_parking`,`ven_property_info`.`parkingsize` AS `parkingsize`,`ven_property_info`.`map_ref` AS `map_ref`,`ven_property_info`.`sq_footage`
      AS `sq_footage`,`ven_property_info`.`rent_period` AS `rent_period`,`ven_property_info`.`image` AS `image`,`ven_property_info`.`floor_plan` AS `floor_plan`,`ven_property_info`.`sale_board_req` AS `sale_board_req`,`ven_property_info`.`sale_board` AS `sale_board`,`ven_property_info`.`key_ref` AS `key_ref`,`ven_property_info`.`key_holder` AS 
      `key_holder`,`ven_property_info`.`sendtoproplist` AS `sendtoproplist`,`ven_property_info`.`createdon` AS `createdon`,`ven_property_info`.`lastchanged` AS `lastchanged`,`ven_property_info`.`viewingdesc` AS `viewingdesc`,`ven_property_info`.`viewinginfo` AS `viewinginfo`,`ven_property_info`.`enquiry_source` AS `enquiry_source`,`ven_property_info`.`askingpr` AS `askingpr`,`ven_property_info`.`valuationpr` AS `valuationpr`,`ven_property_info`.`currency` AS `currency`,`ven_property_info`.`poa` AS `poa`,`ven_property_info`.`pr_band` AS `pr_band`,`ven_property_info`.`pr_desc` AS `pr_desc`,`ven_property_info`.`prop_name` AS `prop_name`,`ven_property_info`.`propertyno` AS `propertyno`,`ven_property_info`.`prop_no` AS `prop_no`,`ven_property_info`.`val_completed` AS `val_completed`,`ven_property_info`.`lwd` AS `lwd`,`ven_property_info`.`lwd_date` AS `lwd_date`,`ven_property_info`.`lwd_time` AS `lwd_time`,`ven_property_info`.`lost_to` AS `lost_to`,`ven_property_info`.`lost_reason` AS `lost_reason`,`ven_property_info`.`lwd_notes` AS `lwd_notes`,`ven_property_info`.`val_notes` AS `val_notes`,`ven_property_info`.`prop_transf` AS `prop_transf`,`ven_property_info`.`branch_valuer` AS `branch_valuer`,`ven_property_info`.`negotiator` AS `negotiator`,`ven_property_info`.`mainimg` AS `mainimg`,`ven_property_info`.`archive` AS `archive`,`ven_property_info`.`type` AS `type`,`ven_property_info`.`sale_stat` AS `sale_stat`,`ven_property_info`.`propinmarket` AS `propinmarket`,
      `lib_town`.`townname` AS `townname`,`lib_county`.`countyname` AS 
      `countyname`,`lib_country`.`countryname` AS 
      `countryname` from ((((`vendor_contact` left join 
      `ven_property_info` on((`ven_property_info`.`vendorno` = 
      `vendor_contact`.`vendorno`))) left join `lib_town` on
      ((`ven_property_info`.`town` = `lib_town`.`townid`)))
       left join `lib_county` on((`ven_property_info`.
       `county` = `lib_county`.`countyid`))) left join 
       `lib_country` on((`ven_property_info`.`country` = `
       lib_country`.`countryid`))) where (
       `ven_property_info`.`prop_transf` = 0);